# Quran-Grammar-Dictionary

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/schemas/com.example.mushafconsolidated.QuranAppDatabase/: 1.json
app/schemas/database.VerbDatabase/: 2.json
app/src/androidTest/java/com/example/mushafconsolidated/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: form10.html  form2.html  form3.html  form4.html  form5.html  form6.html  form7.html  form8.html
app/src/main/assets/databases/: v3-conjugator.db-shm
app/src/main/java/com/: junl.java
app/src/main/java/com/example/: Constant.java
app/src/main/java/com/example/JustJava/: FrameSpan.java  InputFilterMinMax.java  MyTextViewZoom.java  NumberPicker.java  SurahDisplay.java  TextBorderSpan.java  ZoomLayout.java
app/src/main/java/com/example/mushafconsolidated/: Config.java  FontQuranListDialogFragment.java  MushafApplication.java  PageViewModel.java  ParticleColorScheme.java  QuranAppDatabase.java  Utils.java  VerbFormsDialogFrag.java
app/src/main/java/com/example/text/: SpanUtils.java
app/src/main/java/com/example/utility/: AnimationUtility.java  BuckWaterUtility.java  ColorUtils.java  CorpusConstants.java  CorpusUtilityorig.java  DarkThemeApplication.java  FileUtility.java  FlowLayout.java  ImageButtonWithToolTip.java  ManageGroup.java  MovableFloatingActionButton.java  NewFlowLayout.java  PreferenceUtil.java  QuranGrammarApplication.java  SharedPref.java  SwipeToDeleteCallback.java  ThemeHelper.java
app/src/main/java/database/: DatabaseUtils.java  VerbDatabase.java
app/src/main/java/database/Dao/: BuckwaterDao.java  QuranVerbsDao.java  QuranicVerbsDao.java  RawDao.java  VerbsTriMazeedDictDao.java  kovDao.java  mazeedDao.java  mujarradDao.java  verbcorpusDao.java
app/src/main/java/database/entity/: BuckwaterEntitiy.java  Mazeed.java  MujarradVerbs.java  QuranVerbsEntity.java  QuranicVerbsEntity.java  VerbsTriMazeedDictEntity.java  kov.java  verbcorpus.java
app/src/main/java/org/sj/conjugator/: MainActivity.java
app/src/main/res/: ReadingSurahPartActivity.java
app/src/main/res/anim/: abc_slide_in_top.xml  fade_in.xml
app/src/main/res/color/: bg_chip_state_list.xml  bottom_navigation_item_color.xml  bottom_navigation_item_ripple_color.xml  color_on_surface_emphasis_high.xml
app/src/main/res/drawable/: activatedbackgroundblack.xml  activatedbackgroundbrown.xml  activatedbackgrounddarkblue.xml  activatedbackgroundgreen.xml  activatedbackgroundwhite.xml  apperance.xml  arrow_up.xml  baseline_addchart_black_36dp.xml  baseline_api_black_36dp.xml  baseline_arrow_circle_down_indigo_900_24dp.xml  baseline_arrow_circle_down_indigo_900_36dp.xml  baseline_arrow_circle_down_indigo_900_48dp.xml  baseline_arrow_circle_down_red_800_24dp.xml  baseline_arrow_circle_down_red_800_36dp.xml  baseline_arrow_circle_down_red_800_48dp.xml  baseline_assignment_returned_red_a700_24dp.xml  baseline_bookmark_added_indigo_900_24dp.xml  baseline_bookmark_added_indigo_900_36dp.xml  baseline_bookmark_added_indigo_900_48dp.xml  baseline_bookmark_added_pink_a700_18dp.xml  baseline_bookmark_added_pink_a700_24dp.xml  baseline_bookmark_added_pink_a700_36dp.xml  baseline_bookmark_added_pink_a700_48dp.xml  baseline_bookmarks_red_900_36dp.xml  baseline_bookmarks_teal_700_36dp.xml  baseline_build_black_36dp.xml  baseline_delete_forever_indigo_900_24dp.xml  baseline_delete_forever_indigo_900_36dp.xml  baseline_delete_forever_indigo_900_48dp.xml  baseline_delete_forever_red_a700_24dp.xml  baseline_delete_forever_red_a700_36dp.xml  baseline_delete_forever_red_a700_48dp.xml  baseline_delete_red_900_24dp.xml  baseline_delete_red_900_36dp.xml  baseline_delete_red_900_48dp.xml  baseline_history_black_48dp.xml  baseline_open_in_new_teal_700_24dp.xml  border.xml  bottom_app_bar_title_foreground.xml  bottom_nav_item_background.xml  (+94 more)
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_bismalla_one.xml  ic_bismalla_two.xml  ic_help.xml  ic_mafoolbihi.xml
app/src/main/res/drawable-anydpi-v24/: jump_to_bg_2.xml
app/src/main/res/drawable-notnight/: backgroundbottom.xml
app/src/main/res/layout/: acon_key_activity_edittext.xml  activity_color_picker.xml  activity_colorsettingactivity.xml  activity_grammarrule_detail.xml  activity_load_translation.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_qpages.xml  activity_main_quran.xml  activity_main_two.xml  activity_mushaf.xml  activity_mushaf2.xml  activity_newtabs.xml  activity_quran_data.xml  activity_sarfsagheer.xml  activity_splash.xml  activity_tabs.xml  activity_translation.xml  activity_translation_custom.xml  activity_translation_search.xml  activity_verb_conjugation.xml  activity_verb_listing.xml  ayah_slide_two.xml  bacfragment_color_picker.xml  backupjumb_to_popup.xml  bottom.xml  bottomconst.xml  coloradapter.xml  colorschemelayout.xml  colorselection.xml  conjugator_bottom_menu.xml  conjugator_key_activity_autocomplete.xml  content_search.xml  default_toolbar.xml  dialog_word_by_word_translation.xml  dictionary_layout.xml  download.xml  download_popup.xml  download_progress.xml  (+154 more)
app/src/main/res/layout-sw600dp/: fragment_grammarrule_list.xml
app/src/main/res/menu/: backbutton.xml  bottom_nav_menu.xml  conjugationmenu.xml  fragment_menu_items.xml  main.xml  mazeed_menu_spinner.xml  menu.xml  menu_main.xml  navigation_drawer_menu.xml  popup_menu.xml  thulathi_menu_spinner.xml  verb_occurance_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_quran_logo.xml  ic_searchn.xml
app/src/main/res/values/: arrays.xml  attrs.xml  boolean.xml  chaptersverses.xml  colors.xml  dimens.xml  gettranslation.xml  ids.xml  p_key.xml  strings.xml  styles.xml  styles_bottom_app_bar.xml  styles_bottom_navigation.xml  styles_button.xml  styles_card.xml  styles_chip.xml  suraharabicnames.xml  surahenglishnames.xml  themes.xml
app/src/main/res/values-night/: getQuranText.xml  themes.xml
app/src/main/res/xml/: preferences.xml  verbpreferences.xml  website_preferences.xml
(+832 files in other folders)
