apply plugin: 'com.android.application'



android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core:1.6.0' }
        }
        applicationId "com.google.codelabs.mdc.java"
        applicationId "com.com.salah.QuranEntity"
        //  minSdkVersion 26
        //    targetSdkVersion 30
        //  targetSdkVersion 28
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 2
        versionName "1.0"



        // Database version that gets updated with import script
//         buildConfigField "int", "ANAQURAN_DB_VERSION", ANAQURAN_DB_VERSION

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental":"true"
                ]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}
task wrapper(type: Wrapper) {
    gradleVersion = '6.7.1'
}

dependencies {
    implementation "androidx.window:window:1.0.0"

    // For Java-friendly APIs to register and unregister callbacks
    implementation "androidx.window:window-java:1.0.0"

    api 'com.google.android.material:material:1.4.0-rc01'
    implementation 'com.google.android.material:material:1.4.0-rc01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.dimorinny:floating-text-button:0.0.4'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.wear:wear:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.window:window:1.0.0-alpha05'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'
    implementation "com.google.android.material:material:<latest-version>"
    implementation 'com.shreyaspatil:MaterialDialog:2.1'
    //  implementation 'androidx.mediarouter:mediarouter:1.2.2'
    def room_version="2.2.5"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation 'androidx.fragment:fragment-ktx:1.3.5'
    implementation 'com.google.android.material:material:1.4.0-rc01'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation("com.google.guava:guava:30.1.1-jre")
    // debugImplementation because LeakCanary should only run in debug builds.
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    //releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    // implementation 'org.apache.commons:commons-collections4:4.4'

    implementation group: 'org.ahocorasick', name: 'ahocorasick', version: '0.6.3'
    //   implementation 'com.android.support:design:28.0.0-rc01'
    // Rx
    //  implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    // implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // Room
    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor  "androidx.room:room-compiler:2.3.0"

    implementation "androidx.webkit:webkit:1.4.0"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.6"

    implementation "androidx.tonyodev.fetch2okhttp:xfetch2okhttp:3.1.6"
    implementation "com.github.skydoves:colorpickerpreference:2.0.5"

    //   implementation 'com.github.kizitonwose.colorpreference:support:<latest-version>'
   // implementation 'com.github.ismaeldivita:chip-navigation-bar:1.3.4'
    implementation "com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4"
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation 'com.google.android.material:material:1.4.0'
//    implementation() 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'
    //    implementation 'io.github.ShawnLin013:number-picker:2.4.13'

//end
    implementation "net.zetetic:android-database-sqlcipher:4.4.0"
    implementation "androidx.sqlite:sqlite:2.1.0"


//guava
    implementation 'com.google.guava:guava:24.1-jre'

    implementation 'com.nex3z:flow-layout:1.3.3'

//sqlcip

    implementation "androidx.security:security-crypto:1.1.0-alpha03"
//ballo
    //too


    implementation 'com.github.vihtarb:tooltip:0.2.0'
    //   implementation 'com.github.vihtarb:tooltip:1.0.0-alpha05-SNAPSHOT'
    implementation 'com.github.akndmr:ColorPrefUtil:1.0.1'





}


