<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/Conjugatorb"
        android:icon="@drawable/baseline_build_black_36dp"
        android:title="Conjugator"
        app:cnb_iconColor="#2196F3"/>

    <item
        android:id="@+id/Mujarrad"
        android:icon="@drawable/ic_twotone_list_alt_24"
        android:title="Bookmarks"
        app:cnb_iconColor="#F44336"/>

    <item
        android:id="@+id/Mazeed"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="Settings"
        app:cnb_iconColor="#4CAF50"/>

    <item
        android:id="@+id/Settingb"
        android:icon="@drawable/ic_action_setting"
        android:title="Shart"
        app:cnb_iconColor="#FF9800"/>
    <item
        android:id="@+id/Quran"
        android:icon="@drawable/ic_twotone_home_24"
        android:title="Sifa"
        app:cnb_iconColor="#FF9800"/>


</menu>