<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/verbspinnermazeed"


        app:actionViewClass="android.widget.Spinner"


        app:showAsAction="always"
        android:title="" />

    <item
        android:id="@+id/verbspinnermazeedbychapter"


        app:actionViewClass="android.widget.Spinner"


        app:showAsAction="ifRoom"
        android:title="Mazeed by Chapter" />
</menu>