<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/surahnav"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="Surah"
        app:cnb_iconColor="#FF9800"/>

    <item
        android:id="@+id/conjugationnav"
        android:icon="@drawable/ic_baseline_construction_24"
        android:title="Conjugator"

        app:cnb_iconColor="#2196F3"/>

    <item
        android:id="@+id/bookmarksnav"
        android:icon="@drawable/ic_baseline_bookmark_add_24"
        android:title="Bookmarks"
        app:cnb_iconColor="#F44336"/>

    <item
        android:id="@+id/settingnav"
        android:icon="@drawable/ic_action_setting"

        android:title="Settings"
        app:cnb_iconColor="#4CAF50"/>




</menu>