<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">



        <item
            android:id="@+id/jumptomain"
            android:icon="@drawable/baseline_open_in_new_teal_700_24dp"
            android:title="@string/more_action"
            app:showAsAction="always" />

        <item
            android:id="@+id/bookmark"
            android:icon="@drawable/baseline_bookmarks_teal_700_36dp"
            android:title="@string/more_action"
            app:showAsAction="always" />

        <item
            android:id="@+id/mufradat"
            android:orderInCategory="100"
            android:title="mufradat"
            app:showAsAction="never" />
        <item
            android:orderInCategory="100"
            android:title="Dua"
            app:showAsAction="collapseActionView" />

        <item
           android:id="@+id/surah"
            android:title="Surah" />

        <item
            android:id="@+id/grammar"
            android:icon="@drawable/baseline_build_black_36dp"
            android:title="Grammar" />
        <item
            android:orderInCategory="100"
            android:id="@+id/setting"
            android:icon="@drawable/ic_action_setting"
            android:title="Setting" />
        <item
            android:orderInCategory="100"
            android:id="@+id/mushaf"

            android:title="Mushaf" />













</menu>