<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bookmark"
        android:icon="@drawable/ic_baseline_bookmark_add_24"
        android:title="Bookmark"
        app:cnb_iconColor="@color/DarkGreen"
        app:cnb_iconTintMode="src_in"
        app:cnb_backgroundColor="@color/DeepPink"
        app:showAsAction="always" />
    <item
        android:id="@+id/jumpto"
        android:icon="@drawable/ic_baseline_open_in_browser_36"
        android:title="@string/go_to_surah_ayah"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/colorized"
        app:actionViewClass="androidx.appcompat.widget.SwitchCompat"
        android:icon="@drawable/ic_baseline_color_lens_24"
        android:enabled="true"

        android:title="@string/colorize"
        app:showAsAction="always" />



</menu>
