<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bookmark"
        android:icon="@drawable/ic_baseline_bookmark_add_24"
        android:title="Bookmark"
        app:showAsAction="always" />
    <item
        android:id="@+id/jumpto"
        android:icon="@drawable/ic_baseline_open_in_browser_36"
        android:title="Go to Surah/Ayah"
        app:showAsAction="always" />

    <item
        android:id="@+id/colorized"
        android:icon="@drawable/ic_baseline_color_lens_24"
        app:actionViewClass="android.widget.Switch"

        android:title="Colorize"
        app:showAsAction="always" />

    <item android:title="React Native" />

</menu>
