<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/verbspinnerthulathi"

        android:textSize="22sp"
        android:title="@string/listing"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/verbspinnerthulathibychapter"
        app:actionViewClass="android.widget.Spinner"

        android:title="@string/listing"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/verbspinnermazeed"


        app:actionViewClass="android.widget.Spinner"


        app:showAsAction="ifRoom"
        android:title="Mazeed by " />

    <item
        android:id="@+id/verbspinnermazeedbychapter"


        app:actionViewClass="android.widget.Spinner"


        app:showAsAction="ifRoom"
        android:title="Mazeed by Chapter" />

</menu>