<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/coordinatorLayout"

    android:orientation="vertical">

    <include layout="@layout/search_layout"
       />



    <RelativeLayout
        android:orientation="vertical"
        android:layout_gravity="left"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"/>
        <TextView

            android:id="@id/emptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_translation_downloaded"
           android:layout_above="@+id/recyclerViewAdapterTranslation"
            android:textSize="30sp"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView

            android:id="@id/recyclerViewAdapterTranslation"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true" />


        <View
            android:id="@id/translationDownloaded"
            android:layout_width="0.0dip"
            android:layout_height="2.0dip"
            android:layout_above="@id/bottomButtonsContainer"
            android:visibility="gone"
            android:background="@color/colorAccent" />

        <View
            android:id="@id/translationReadytoDownload"
            android:layout_width="0.0dip"
            android:layout_height="2.0dip"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_above="@id/bottomButtonsContainer"
            android:background="@color/colorAccent" />


        <androidx.cardview.widget.CardView
            android:id="@id/bottomButtonsContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardElevation="10.0dip">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100.0">

                <RelativeLayout
                    android:id="@id/downloadedView"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="49.8">

                    <TextView
                        android:id="@id/downloadedLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:paddingTop="10.0dip"
                        android:paddingBottom="10.0dip"
                        android:text="@string/id_downloaded"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17.0sp" />

                    <TextView
                        android:id="@id/downloadedCountView"
                        android:layout_width="12.0dip"
                        android:layout_height="12.0dip"
                        android:layout_alignTop="@id/downloadedLabel"
                        android:layout_marginTop="3.0dip"
                        android:layout_toEndOf="@id/downloadedLabel"
                        android:alpha="0.0"
                        android:background="@drawable/pink_circle"
                        android:gravity="center"

                        android:textSize="8.0sp" />
                </RelativeLayout>

                <View
                    style="@style/VerticalLine"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="5.0dip"
                    android:layout_marginBottom="5.0dip"
                    android:layout_weight="0.4" />

                <View
                    android:id="@id/translationTypeIndicatorView"
                    android:layout_width="0.0dip"
                    android:layout_height="6.0dip"
                    android:layout_above="@id/readyToDownloadView"
                      />

                <TextView
                    android:id="@id/readyToDownloadView"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="49.8"
                    android:gravity="center"
                    android:paddingTop="10.0dip"
                    android:paddingBottom="10.0dip"
                    android:text="@string/id_ready_to_download"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17.0sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>