<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/container"
    tools:context="org.sj.verbs.sarf.activity.NewTabsActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="12dp"

        app:rippleColor="@color/colorAccent"
        app:strokeColor="@color/color_primary_variant"

        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:cardElevation="10dp"


        app:cardPreventCornerOverlap="false"
        app:strokeWidth="1dp">

        <com.google.android.material.tabs.TabLayout
            app:tabIndicatorHeight="10dp"
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:tabGravity="fill"

            app:tabIndicatorGravity="stretch"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
  />
    </com.google.android.material.card.MaterialCardView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mypager"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="start|bottom|center"
        android:layout_margin="16.0dip"

        android:background="?selectableItemBackground"
        app:floating_background_color="?colorPrimaryVariant"
        app:floating_left_icon="@drawable/baseline_history_black_48dp"


        app:floating_title="Back    "
        app:floating_title_color="@color/colorOnPrimary" />


</LinearLayout>