<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--style="@style/RoundedTabLayoutStyle"-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.tabs.TabLayout

                android:id="@id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable"
                app:tabGravity="center"
                app:tabIndicatorHeight="0.0dip"

           />





            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_width="match_parent"/>
            <!--Typography-->
            <!-- app:floating_background_color="@color/background_color"-->
            <ru.dimorinny.floatingtextbutton.FloatingTextButton
                android:id="@+id/action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="start|bottom|center"
                android:layout_margin="16.0dip"

                android:background="?selectableItemBackground"

                app:floating_left_icon="@drawable/baseline_arrow_circle_down_black_24dp"



                app:floating_title="Back    "
                app:floating_title_color="@color/colorOnPrimary" />


        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>