<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ms"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       

        <Button
            android:id="@+id/mausoof"
            android:layout_width="47dp"
            android:layout_height="41dp"
            android:layout_marginLeft="10dp"
            android:text="TEXT"
            android:layout_weight="1"

       />

        <Button
            android:id="@+id/sifa"
            android:layout_width="47dp"
            android:layout_height="41dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
         />

        <Button
            android:id="@+id/mudhaf"
            android:layout_width="47dp"
            android:layout_height="41dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
             />

        <Button
            android:id="@+id/broken"
            android:layout_width="47dp"
            android:layout_height="41dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"

            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/blacktags"
        android:layout_below="@id/ms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/mausooft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"

            android:text="Mausoof Sifa" />

        <TextView
            android:id="@+id/mudhaftext"
            android:layout_toRightOf="@+id/mausooft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         android:layout_marginLeft="30dp"
            android:text="Sifa" />

        <TextView
            android:id="@+id/sifat"
            android:layout_toRightOf="@+id/mudhaftext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginLeft="80dp"
            android:text="Mudhaf Ilahi" />

        <TextView
            android:id="@+id/brokent"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/sifat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"

            android:text="Broken Plurar" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/testblackmausoof"
        android:layout_below="@id/blacktags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
         android:id="@+id/mousufagainstblack"
          android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"

            android:textAlignment="center"
            android:layout_gravity="center"

            android:text="@string/test_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/testwhitemaousoof"
        android:layout_below="@id/testblackmausoof"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/teststringagainstwhite"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"

            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/test_text" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/testblacksifa"
        android:layout_below="@id/testwhitemaousoof"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/sifaagainstwhite"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"

            android:textAlignment="center"
            android:layout_gravity="center"

            android:text="@string/test_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/testwhitsifa"
        android:layout_below="@id/testblacksifa"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/sifaagainstblack"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"

            android:textAlignment="center"
            android:layout_gravity="center"

            android:text="@string/test_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/testmudhafblack"
        android:layout_below="@id/testwhitsifa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/mudhafagainstblack"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"

            android:textAlignment="center"
            android:layout_gravity="center"

            android:text="@string/test_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/testmudhafwhite"
        android:layout_below="@id/testmudhafblack"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/mudhafagainstwhite"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"

            android:textAlignment="center"
            android:layout_gravity="center"

            android:text="@string/test_text" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/testbrokenblack"
        android:layout_below="@id/testmudhafblack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/brokenagainstblack"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"

            android:textAlignment="center"
            android:layout_gravity="center"

            android:text="@string/test_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/testbrokenwhite"
        android:layout_below="@id/testbrokenblack"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/brokenagainstwhite"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"

            android:textAlignment="center"
            android:layout_gravity="center"

            android:text="@string/test_text" />
    </LinearLayout>






</RelativeLayout>