<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/toolbar"

    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingStart="10.0dip"
    android:paddingEnd="10.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@id/backButtonView"
        android:paddingTop="5.0dip"
        android:paddingBottom="3.0dip"
        android:layout_width="44.0dip"
        android:layout_height="44.0dip"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:paddingEnd="5.0dip"
        android:layout_alignParentStart="true" />

    <TextView
        android:textSize="18.0sp"

        android:id="@id/titleView"
        android:text="Setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/backButtonView" />




    <ImageView
        android:id="@id/toolbarsearchview"

        android:paddingTop="5.0dip"
        android:paddingBottom="3.0dip"
        android:layout_width="44.0dip"
        android:layout_height="44.0dip"
        android:layout_marginLeft="80dp"
        app:srcCompat="@drawable/ic_baseline_search_24"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:paddingEnd="5.0dip"
        android:layout_toEndOf="@+id/backButtonView"
        android:layout_alignParentStart="false" />

    <TextView
        android:textSize="18.0sp"
        android:layout_marginLeft="20dp"

        android:id="@id/titleView"
        android:text="Searchview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/toolbarsearchview" />
</RelativeLayout>