<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:windowBackground="@android:color/transparent">

    <RelativeLayout
        android:id="@id/topItemsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"

        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bismillah"

            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal"
            android:paddingTop="1dp"
            android:text="@string/header_msg"

            android:textSize="20sp">

        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">


        <ImageView
            android:id="@id/bookmarkView"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:elevation="10dp"
            app:srcCompat="@drawable/baseline_bookmarks_red_900_36dp" />
        <TextView
            android:id="@id/chaptername"

            android:layout_toEndOf="@+id/bookmarkView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10.0dip"
            android:paddingStart="5.0dip"

            android:paddingTop="3.0dip"
            android:paddingEnd="5.0dip"
            android:paddingBottom="3.0dip"
            android:textSize="18.0sp" />




    </RelativeLayout>






    <com.example.utility.FlowLayout
        android:id="@+id/flow_word_by_word"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.google.android.material.chip.Chip
        android:id="@+id/arabic_textView"

        android:textSize="16.0sp"


        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15.0dip"
        android:paddingStart="10.0dip"
        android:paddingEnd="10.0dip"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    <EditText
        android:id="@+id/quran_textView"

        android:textIsSelectable="true"


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/lineSpacingExtra"
        android:padding="@dimen/textViewPadding"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="visible" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/translate_textViewnote"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"

            android:textEditPasteWindowLayout="@android:id/pasteAsPlainText"
            android:text="a"
            android:lineSpacingExtra="@dimen/lineSpacingExtra"
            android:padding="@dimen/textViewPadding"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:visibility="visible" />

        <EditText
            android:id="@+id/khabar"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
           android:layout_below="@+id/translate_textViewnote"
            android:textEditPasteWindowLayout="@android:id/pasteAsPlainText"
            android:text="a"
            android:lineSpacingExtra="@dimen/lineSpacingExtra"
            android:padding="@dimen/textViewPadding"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:visibility="visible" />

        <Button
            android:id="@+id/finalize"

            android:layout_width="150dip"
            android:layout_height="50dp"
            android:textSize="30sp"
            android:layout_below="@+id/khabar"
            android:text="Finish" />

        <Button
            android:id="@+id/doneb"
            android:textSize="30sp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/khabar"
            android:layout_toRightOf="@+id/finalize"
            android:text="DONE"
            android:textColor="@color/black" />

        <Button
            android:textColor="@color/black"
            android:id="@+id/reset"
            android:textSize="30sp"
            android:layout_width="150dp"
            android:layout_height="50dip"
            android:layout_below="@+id/khabar"
            android:layout_toEndOf="@+id/doneb"
            android:text="Reset" />


        <Button
            android:id="@+id/kanawithism"
            android:textColor="@color/black"
            android:layout_width="150dp"
            android:textSize="30sp"
            android:layout_height="50dip"
            android:layout_below="@+id/khabar"
            android:layout_toEndOf="@+id/reset"
            android:text="kanawithism" />

        <Button
            android:id="@+id/kanaseprateism"
            android:layout_width="150dp"
            android:layout_height="50dip"
            android:layout_below="@+id/khabar"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/kanawithism"
            android:text="Kana Seprate Ism"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/setlength"
            android:layout_width="107dp"
            android:layout_height="33dp"
            android:layout_below="@+id/translate_textViewnote"

            android:layout_alignParentEnd="true"
            android:layout_marginLeft="253dp"
            android:layout_marginTop="-3dp"
            android:layout_toRightOf="@+id/finalize" />


        <TextView
            android:id="@+id/translate_textView"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/translate_textViewnote"
            android:lineSpacingExtra="@dimen/lineSpacingExtra"
            android:padding="@dimen/textViewPadding"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:visibility="gone" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/quran_jalalaynnote"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/lineSpacingExtra"
            android:padding="@dimen/textViewPadding"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:visibility="gone" />

        <TextView
            android:id="@+id/quran_jalalayn"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_below="@+id/quran_jalalaynnote"
            android:lineSpacingExtra="@dimen/lineSpacingExtra"
            android:padding="@dimen/textViewPadding"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:visibility="gone" />
    </RelativeLayout>




    <TextView
        android:id="@+id/quran_transliteration"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/lineSpacingExtra"
        android:padding="@dimen/textViewPadding"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/expandImageButton"
            android:layout_width="15dp"
            android:layout_height="15dp"

            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:foregroundGravity="center_horizontal"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_drop_down"
            android:tooltipText="@string/Alert" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/erab_textViewnote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:lineSpacingExtra="@dimen/lineSpacingExtra"
            android:padding="@dimen/textViewPadding"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:visibility="gone" />

        <TextView
            android:id="@+id/erab_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/erab_textViewnote"

            android:lineSpacingExtra="@dimen/lineSpacingExtra"
            android:padding="@dimen/textViewPadding"

            android:visibility="visible" />


    </RelativeLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/lineWidth"
        android:background="@android:color/darker_gray" />


</LinearLayout>