<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:background="@color/solarizedBase01"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/firstpanel"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ms"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/mausoof"
                android:layout_width="47dp"
                android:layout_height="41dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Mousuf Sifa"

                />

            <Button
                android:id="@+id/sifa"
                android:layout_width="47dp"
                android:layout_height="41dp"
                android:text=" Sifa"
                android:layout_marginLeft="10dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/mudhaf"
                android:layout_width="47dp"
                android:layout_height="41dp"
                android:text="Mudhaf"
                android:layout_marginLeft="10dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/broken"
                android:layout_width="47dp"
                android:layout_height="41dp"
                android:text="Broken.Pl"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"

                />

        </LinearLayout>




        <LinearLayout
            android:id="@+id/testblackmausoof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ms">

            <TextView
                android:id="@+id/mousufagainstblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"

                android:text="@string/test_text"
                android:textAlignment="center"

                android:textSize="30dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/testblacksifa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/testblackmausoof">

            <TextView
                android:id="@+id/sifaagainstblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"

                android:text="@string/test_text"
                android:textAlignment="center"

                android:textSize="30dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/testmudhafblack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/testblacksifa">

            <TextView
                android:id="@+id/mudhafagainstblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"

                android:text="@string/test_text"
                android:textAlignment="center"

                android:textSize="30dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/testbrokenblack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/testmudhafblack">

            <TextView
                android:id="@+id/brokenagainstblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"

                android:text="@string/test_text"
                android:textAlignment="center"

                android:textSize="30dp" />
        </LinearLayout>


    </RelativeLayout>



        <RelativeLayout
            android:id="@+id/secondpanel"
            android:layout_width="wrap_content"
            android:layout_below="@+id/firstpanel"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/mswhite"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <Button
                    android:id="@+id/mausoofwhite"
                    android:layout_width="47dp"
                    android:layout_height="41dp"
                    android:layout_marginLeft="10dp"
                    android:text="TEXT"
                    android:layout_weight="1"

                    />

                <Button
                    android:id="@+id/sifawhite"
                    android:layout_width="47dp"
                    android:layout_height="41dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/mudhafwhite"
                    android:layout_width="47dp"
                    android:layout_height="41dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    />

                <Button
                    android:id="@+id/brokenwhite"
                    android:layout_width="47dp"
                    android:layout_height="41dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"

                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/testwhitemaousoof"
              android:layout_below="@+id/mswhite"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/mousufagainstwhite"
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"

                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/test_text" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/testwhitsifa"
                android:layout_below="@id/testwhitemaousoof"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/sifaagainstwhite"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:background="@color/white"
                    android:textAlignment="center"
                    android:layout_gravity="center"

                    android:text="@string/test_text" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/testmudhafwhite"
                android:layout_below="@id/testwhitsifa"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:background="@color/white"
                    android:id="@+id/mudhafagainstwhite"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"

                    android:textAlignment="center"
                    android:layout_gravity="center"

                    android:text="@string/test_text" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/testbrokenwhite"
                android:layout_below="@id/testmudhafwhite"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/brokenagainstwhite"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:background="@color/white"
                    android:textAlignment="center"
                    android:layout_gravity="center"

                    android:text="@string/test_text" />
            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>