<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"

    android:paddingTop="10.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:orientation="horizontal"
        android:paddingTop="5.0dip"
        android:paddingBottom="5.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dip"
        android:paddingStart="10.0dip"
        android:paddingEnd="10.0dip">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">

            <TextView

                android:textSize="14.0sp"
                android:textColor="@color/colorAccent"
                android:id="@id/partNoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView

                android:textSize="12.289978sp"

                android:id="@id/partDetailsView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@id/partNameView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


</LinearLayout>