<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/text"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <RadioGroup
        android:id="@+id/rdgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text">


        <RadioButton
            android:id="@+id/rdqalam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:text="Qalam" />


        <TextView
            android:id="@id/qalamtext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header"
            android:textSize="30sp"
            android:layout_toEndOf="@+id/qalam"
            android:text="Qalam font">

        </TextView>

        <RadioButton
            android:id="@+id/rdmequran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/qalam"
            android:text="me quran" />

        <TextView
            android:id="@id/mequrantext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/qalamtext"
            android:textSize="30sp"

            android:layout_toEndOf="@+id/mequran"
            android:text="Me quran font" />

        <RadioButton
            android:id="@+id/rdpdms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pdms"
            android:layout_below="@id/mequran"
            />

        <TextView
            android:id="@id/pdmsfont"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_below="@id/mequrantext"
            android:textSize="30sp"

            android:layout_toEndOf="@+id/pdms"
            android:text="Pdms Font" />
    </RadioGroup>


</RelativeLayout>