<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
          android:id="@+id/erabnotesexpand"
        android:layout_marginTop="20dp">

        <TextView
            android:visibility="gone"
            android:id="@+id/erab_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/lineSpacingExtra"
            android:padding="@dimen/textViewPadding"
            android:text="Erab Notes"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
          />

        <TextView
            android:visibility="gone"
            android:id="@+id/erab_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/lineSpacingExtra"
            android:padding="@dimen/textViewPadding"
            android:hint="@string/arabic_font_style"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
             />

        <ImageView
            android:rotation="0.0"
            android:id="@+id/erab_img"
            android:layout_width="30dp"
            android:layout_height="20dp"

android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="false"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"

            android:scaleType="fitCenter"
            android:tooltipText="@string/Alert"
            app:srcCompat="@drawable/ic_baseline_double_arrow_24" />




    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/translationView"
        android:layout_below="@+id/erabnotesexpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/translate_textViewnote"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sahiah International"
            android:lineSpacingExtra="@dimen/lineSpacingExtra"
            android:padding="@dimen/textViewPadding"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:visibility="gone" />




        <TextView
            android:id="@+id/translate_textView"
            android:hint="translation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/translate_textViewnote"
            android:lineSpacingExtra="@dimen/lineSpacingExtra"
            android:padding="@dimen/textViewPadding"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:visibility="gone" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@+id/translationView"
        android:id="@+id/jalalalaynview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/quran_jalalaynnote"
            android:hint="jalalayn header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/lineSpacingExtra"
            android:padding="@dimen/textViewPadding"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:visibility="gone" />

        <TextView
            android:id="@+id/quran_jalalayn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quran_jalalaynnote"
            android:hint="jalalayan"
            android:lineSpacingExtra="@dimen/lineSpacingExtra"
            android:padding="@dimen/textViewPadding"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/jalalalaynview"
        android:id="@+id/literationview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/quran_transliterationnote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="transliteration note"
            android:lineSpacingExtra="@dimen/lineSpacingExtra"
            android:padding="@dimen/textViewPadding"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:visibility="gone" />

        <TextView
            android:id="@+id/quran_transliteration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/quran_transliterationnote"
            android:hint="transliteration"
            android:lineSpacingExtra="@dimen/lineSpacingExtra"
            android:padding="@dimen/textViewPadding"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/expandButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/literationview">




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/expandButton"
        android:layout_marginTop="20dp">


        <ImageView
            android:rotation="0.0"
            android:id="@+id/erabexpand"
            android:layout_width="30dp"
            android:layout_height="20dp"

            android:layout_alignParentEnd="true"
            android:layout_centerInParent="false"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"

            android:scaleType="fitCenter"
            android:tooltipText="@string/Alert"
            app:srcCompat="@drawable/ic_baseline_double_arrow_24" />

        <TextView
            android:id="@+id/erab_textViewnote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/erabexpand"
            android:lineSpacingExtra="@dimen/lineSpacingExtra"
            android:padding="@dimen/textViewPadding"
            android:text="Erab"
            app:srcCompat="@drawable/ic_baseline_double_arrow_24"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:visibility="gone" />

        <TextView
            android:id="@+id/erab_textView"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/erab_textViewnote"

            android:hint="erab view"
            android:lineSpacingExtra="@dimen/lineSpacingExtra"
            android:padding="@dimen/textViewPadding"
            android:visibility="gone" />


    </RelativeLayout>

</RelativeLayout>