<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.chip.Chip
        android:id="@id/triroot"
        style="@style/My_Widget.MaterialComponents.Chip.Choice"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:layout_marginStart="4dp"
        android:elevation="5dp"

        android:shadowColor="@color/teal600"

        android:shadowRadius="@integer/config_navAnimTime"
        android:textSize="18.0sp"

        android:visibility="visible"
        app:chipBackgroundColor="@color/black_overlay"
        app:layout_constraintBottom_toBottomOf="@+id/paradigm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/paradigm"
        app:layout_constraintVertical_bias="0.0"
        />

    <com.google.android.material.chip.Chip
        android:id="@id/verb"
        style="@style/My_Widget.MaterialComponents.Chip.Choice"
        android:layout_width="33dp"
        android:layout_height="41dp"
        android:layout_marginTop="72dp"
        android:textSize="18.0sp"
        android:visibility="visible"
        app:chipBackgroundColor="@color/black_overlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.Chip
        android:id="@id/paradigm"
        style="@style/My_Widget.MaterialComponents.Chip.Choice"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:textSize="18.0sp"
        android:visibility="visible"
        app:chipBackgroundColor="@color/black_overlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rootdetails"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toEndOf="@+id/triroot"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.chip.Chip
        android:id="@id/rootdetails"
        style="@style/My_Widget.MaterialComponents.Chip.Choice"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:textSize="18.0sp"
        android:visibility="visible"
        app:chipBackgroundColor="@color/black_overlay"
        app:layout_constraintBottom_toBottomOf="@+id/paradigm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/paradigm" />
</androidx.constraintlayout.widget.ConstraintLayout>