<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="12.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:id="@id/topItemsContainer"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentTop="true"

        android:gravity="center"
        android:layout_gravity="center">
        <TextView
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bimillah"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:paddingTop="1dp"
            android:text="@string/header_msg"
            android:layout_alignParentStart="true"
             >

        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@id/topItemsContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5.0dip">
        <ImageView
            android:paddingTop="40dp"
            android:id="@id/bookmarkView"
            android:layout_width="25.0dip"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_bookmark"
            android:layout_alignTop="@id/chaptername"

            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:elevation="10dp"


            android:rotation="180.0"
            android:layout_alignParentStart="true" />

        <TextView
            android:textSize="30.0sp"
            android:id="@id/chaptername"

            android:paddingTop="3.0dip"
            android:paddingBottom="3.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:paddingStart="5.0dip"
            android:paddingEnd="5.0dip"
            android:layout_marginStart="10.0dip"
            android:layout_toEndOf="@id/bookmarkView" />




        <ImageView
            android:id="@id/verseOptionsView"
            android:paddingTop="3.0dip"
            android:paddingBottom="3.0dip"
            android:layout_width="20.0dip"
            android:layout_height="40.0dip"

            android:layout_toEndOf="@id/chaptername"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:paddingStart="3.0dip"
            android:layout_marginEnd="10.0dip"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


    <TextView
        android:id="@+id/verseView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="5.0dip"
        android:gravity="start"
        android:paddingStart="10.0dip"
        android:paddingEnd="10.0dip"
        android:textSize="25.0sp" />



        <ImageView

        android:paddingTop="3.0dip"
        android:paddingBottom="3.0dip"
        android:id="@+id/sajda"
        android:layout_width="20.0dip"
        android:layout_height="40.0dip"
       android:layout_centerVertical="true"
       android:layout_toEndOf="@id/verseView"
        android:contentDescription="@null"
        android:paddingStart="3.0dip"
        android:layout_marginEnd="10.0dip"
        android:layout_alignParentEnd="true"
        app:srcCompat="@mipmap/ic_sajda"

        android:visibility="gone">

    </ImageView>


    <TextView
        android:textSize="16.0sp"
        android:id="@+id/erab_verse"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15.0dip"
        android:paddingStart="10.0dip"
        android:paddingEnd="10.0dip"
       />

    <TextView
        android:textSize="16.0sp"


        android:id="@+id/verse_en_translation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15.0dip"
        android:paddingStart="10.0dip"
        android:paddingEnd="10.0dip"

          />



</LinearLayout>